#
# Copyright (c) 2022 Circuit Dojo LLC
#
# SPDX-License-Identifier: Apache-2.0
#

# NEWLIB C
#CONFIG_NEWLIB_LIBC=y
#CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# General config
#CONFIG_ASSERT=y
CONFIG_FLASH=y

#BOARD CONFIG?
CONFIG_SPI=y
#Need some kind of ethernet config to be enabled (CONFIG_ETH_W5500=y)
CONFIG_GPIO=y
CONFIG_LED=y

#NET CONFIG
CONFIG_NET_LOG=y
CONFIG_NET_STATISTICS=y
CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_SHELL=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_CAPTURE=y
CONFIG_NET_TCP=n
CONFIG_NET_ARP=n

#IPV4 CONFIG
CONFIG_NET_IPV4=y
CONFIG_NET_IF_MAX_IPV4_COUNT=3

#IPV6 CONFIG
CONFIG_NET_IPV6=n
#CONFIG_NET_IF_MAX_IPV6_COUNT=3

CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=16000000
