#
# Copyright (c) 2022 Circuit Dojo LLC
#
# SPDX-License-Identifier: Apache-2.0
#

# NEWLIB C
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# General config
CONFIG_ASSERT=y
CONFIG_FLASH=y

#BOARD CONFIG?
CONFIG_SPI=y
#Need some kind of ethernet config to be enabled (CONFIG_ETH_W5500=y)
CONFIG_GPIO=y
CONFIG_LED=y

#ETHERNET CONGIF
CONFIG_NET_LOG=y
CONFIG_NET_STATISTICS=y
CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_SHELL=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y